import React from 'react';
import { Box, Typography } from '@mui/material';

const MainPage = () => {
  return (
    <Box>
      <Typography variant="h4" gutterBottom sx={{ color: 'text.primary' }}>
        Добро пожаловать в HomeWiki!
      </Typography>
      
      <Typography variant="body1" sx={{ mb: 2, color: 'text.secondary' }}>
        Это главная страница (статическая).
      </Typography>

      <Typography variant="body1" paragraph sx={{ color: 'text.primary' }}>
        Мой проект — это внутреннее вики-приложение для семьи, которое будет собирать всю необходимую информацию для обслуживания и ухода за домом. В этом вики мы собираем инструкции по уходу за бытовой техникой, чтобы каждому члену семьи было понятно, как правильно использовать и обслуживать устройства.
      </Typography>

      <Typography variant="body1" paragraph sx={{ color: 'text.primary' }}>
        Также будет раздел, посвященный растениям — от полива и пересадки комнатных цветов до ухода за садовыми растениями в сезон. Важной частью проекта станет создание удобных уголков для отдыха в доме: советы по выбору мебели, организации пространства и декорированию.
      </Typography>

      <Typography variant="body1" paragraph sx={{ color: 'text.primary' }}>
        Также будет раздел с рекомендациями по организации питания: рецепты, хранение продуктов, советы по поддержанию порядка на кухне. Для каждого члена семьи будут доступны инструкции по очистке, уходу за мебелью и коврами, а также по поддержанию чистоты в ванной и других комнатах.
      </Typography>

      <Typography variant="body1" paragraph sx={{ color: 'text.primary' }}>
        Вики также включает раздел с рекомендациями по проведению досуга и созданию уютной атмосферы, будь то организация семейных праздников или создание зоны для вечерних посиделок. Вся информация будет собрана в доступной и понятной форме с шаг за шагом инструкциями, схемами и фотографиями.
      </Typography>

      <Typography variant="body1" sx={{ color: 'text.primary' }}>
        Проект будет регулярно обновляться, добавляя новые советы и идеи. Также можно будет создавать заметки и дополнения, чтобы все члены семьи могли обмениваться полезной информацией и опытом. Вики будет иметь раздел с контактной информацией на случай экстренных ситуаций, таких как вызов мастера или службы ремонта. Всё это поможет семье поддерживать порядок и уют в доме с минимальными усилиями.
      </Typography>
    </Box>
  );
};

export default MainPage; 